﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorioBackup.UI.Forms", "FactorioBackup.UI.Forms\FactorioBackup.UI.Forms.csproj", "{BCED1DB1-E73F-4915-B657-436B945C6E7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorioBackup.BusinessLogic", "FactorioBackup.BusinessLogic\FactorioBackup.BusinessLogic.csproj", "{0AFF8A9C-075F-4C50-B108-D5A9773D4C81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCED1DB1-E73F-4915-B657-436B945C6E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCED1DB1-E73F-4915-B657-436B945C6E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCED1DB1-E73F-4915-B657-436B945C6E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCED1DB1-E73F-4915-B657-436B945C6E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AFF8A9C-075F-4C50-B108-D5A9773D4C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AFF8A9C-075F-4C50-B108-D5A9773D4C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AFF8A9C-075F-4C50-B108-D5A9773D4C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AFF8A9C-075F-4C50-B108-D5A9773D4C81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
